<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" >
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpACHHhET07PE83p7qdbymnMq9BsLmo0w&libraries=places"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" ></script>
    <script src="js/data.js"></script>
    <script src="js/search.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/search.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="page-header background-color-main">周辺物件検索</h1>
    <div class="sidebar">
      <ul class="nav nav-sidebar nav-sidebar-1">
        <div class="title">駐車場分類</div>
        <li>
          <div class="checkbox all-check">
            <label><span class="glyphicon glyphicon-ok"></span>全てのチェックボックスをON</label>
          </div>
        </li>
        <li>
          <div class="checkbox">
            <label><input type="checkbox">車</label>
            <label><input type="checkbox">バイク</label>
          </div>
        </li>
        <li>
          <div class="checkbox">
            <label><input type="checkbox">機械式</label>
            <label><input type="checkbox">自走式</label>
            <label><input type="checkbox">平置き</label>
            <label><input type="checkbox">砂利</label>
          </div>
        </li>
        <li>
          <div class="checkbox">
            <label><input type="checkbox">屋内</label>
            <label><input type="checkbox">屋外</label>
            <label><input type="checkbox">不明</label>
          </div>
        </li>
      </ul>
      <hr />
      <ul class="nav nav-sidebar">
        <div class="title">管理会社</div>
        <li>
          <div class="checkbox all-check">
            <label><span class="glyphicon glyphicon-ok"></span>全てのチェックボックスをON</label>
          </div>
        </li>
        <li>
          <div class="checkbox">
            <label class=""><input class="competitors" type="checkbox">競合他社</label>
          </div>
        </li>
        <li>
          <div class="checkbox padding-index important-check-boxs">
            <label><input type="checkbox">重要度01</label>
            <label><input type="checkbox">重要度02</label>
            <label><input type="checkbox">重要度03</label>
            <label><input type="checkbox">重要度04</label>
          </div>
        </li>
        <li>
          <div class="checkbox">
            <label><input class="other-than-competitors" type="checkbox">競合他社以外</label>
          </div>
        </li>
        <li>
          <div class="checkbox padding-index">
            <label><input class="requiredReview" type="checkbox">要再調査</label>
            <label><input class="surveyed" type="checkbox">調査済み</label>
            <label><input class="internet-information-only" type="checkbox">インターネット情報のみ</label>
          </div>
        </li>
      </ul>
      <hr />
      <ul class="nav nav-sidebar">
        <div class="title">車室条件</div>
        <li class="padding-index">
          <label for="">車室判別名称</label>
          <input type="text" class="form-control" id="" placeholder="">
        </li>
        <li class="padding-index">
          <div class="checkbox">
            <label><input type="checkbox">入力なしデータを検索結果に含む</label>
          </div>
        </li>
        <li class="padding-index">
          <label for="">賃料</label>
          <input type="text" class="form-control small" id="" placeholder="">
          <label for="">以上</label>
          <input type="text" class="form-control small" id="" placeholder="">未満
        </li>
        <li class="padding-index">
          <label for="">全長</label>
          <input type="text" class="form-control small" id="" placeholder="">
          <label for="">以上</label>
          <input type="text" class="form-control small" id="" placeholder="">未満
        </li>
        <li class="padding-index">
          <label for="">全幅</label>
          <input type="text" class="form-control small" id="" placeholder="">
          <label for="">以上</label>
          <input type="text" class="form-control small" id="" placeholder="">未満
        </li>
        <li class="padding-index">
          <label for="">全高</label>
          <input type="text" class="form-control small" id="" placeholder="">
          <label for="">以上</label>
          <input type="text" class="form-control small" id="" placeholder="">未満
        </li>
        <li class="padding-index">
          <label for="">重量</label>
          <input type="text" class="form-control small" id="" placeholder="">
          <label for="">以上</label>
          <input type="text" class="form-control small" id="" placeholder="">未満
        </li>
        <li class="padding-index">
          <div class="checkbox">
            <label><input type="checkbox">空き車室が存在する物件のみ</label>
          </div>
        </li>
      </ul>
      <hr />
      <ul class="nav nav-sidebar">
        <div class="title">調査日</div>
        <li class="padding-index">
          <input type='text' class="form-control datetimepicker datetimepicker_1"/>
           ~
           <input type='text' class="form-control datetimepicker datetimepicker_2" data-container="body" />
        </li>
        <li class="immediate-time-group">
          <!-- TODO: ずべて直近6カ月以内 -->
          <div class="radio">
            <label><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">直近6カ月以内</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">直近6カ月以内</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">直近6カ月以内</label>
          </div>
        </li>
      </ul>
      <hr />
      <ul class="nav nav-sidebar">
        <div class="title">その他情報</div>
        <li>
          <div class="checkbox padding-index">
            <label><input type="checkbox">商談案件</label>
            <label><input type="checkbox">AP契約中物件</label>
            <label><input type="checkbox">AP解約済み物件</label>
          </div>
        </li>
        <li>
          <div class="checkbox padding-index">
            <label><input type="checkbox">周辺地域情報</label>
            <label><input type="checkbox">あいまい情報</label>
          </div>
        </li>
      </ul>
      <button type="button" class="btn btn-primary margin-r-10">物件検索</button>
      <button type="button" class="btn btn-primary">物件選択</button>
    </div>
    <div class="map-serch-text">
      <div class="input-group input-group-lg">
        <input type="text" class="form-control map-search-text" placeholder="所在地で検索">
        <span class="input-group-btn">
          <button class="btn btn-default map-search-btn" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    <div class="map-wrap container-fluid">
      <div class="row">
        <div class="col-md-12 main">
          <div id="map">
          </div>
        </div>
      </div>
    </div>
    <div class="detail-wrap">
      <h4 class="title">物件情報詳細</h4>
      <div class="detail">
      </div>
    </div>
  </body>
</html>
