<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpACHHhET07PE83p7qdbymnMq9BsLmo0w&libraries=places"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/data.js?20170401"></script>
    <script type="text/javascript" src="js/select.js?20170401"></script>
    <link href="css/style.css?20170317" rel="stylesheet">
    <link href="css/select.css?20170317" rel="stylesheet">
  </head>
  <body>

    <!-- ウインドウの縦 -->
    <input type="hidden" id="val-window-vertical" value="548">
    <!-- ウインドウの横 -->
    <input type="hidden" id="val-window-horizontal" value="975">
    <!-- 地図の四隅の緯度経度 -->
    <input type="hidden" id="val-corners-position" value="">
    <!-- 地図の中心の緯度経度 -->
    <input type="hidden" id="val-center-position" value="">
    <!-- 地図の倍率 -->
    <input type="hidden" id="val-center-magnification" value="33.2326422,131.6039087">

    <h1 class="page-header background-color-main">物件選択</h1>
    <div class="wrap">
      <div class="table-border-wrap" style="position:relative;">
        <div id="table-wrap" style="position:relative;">
          <table class="t" style="width:90px;position:absolute;left:0px;top:0px;">
            <tr>
              <th></th>
              <th data-sort-key="id">#
                <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
              </th>
            </tr>
          </table>
          <div id="header_h">
            <table class="t" name="T">
              <tr>
                <th data-sort-key="tag">
                  タグ
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="parkingLotName">
                  駐車場名
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="lastStudyDate">
                  最終調査日
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="managementCompany">
                  管理会社
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="totalNumber">
                  総台数
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="insideAndOutside">
                  内外
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="model">
                  型式
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="cabinDiscriminationName">
                  車室判別名称
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="rent">
                  賃料
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="free">
                  空き
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="fullLength">
                  全長
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="fullWidth">
                  全幅
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="totalHeight">
                  全高
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="weight">
                  重量
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
                <th data-sort-key="usageTimeLimit">
                  利用時間制限
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </th>
              </tr>
            </table>
          </div>
          <div id="header_v">
            <table class="t table-striped" name="TV">
              <tr style="display: none">
                <td><input type="checkbox"></td>
                <td class="number">1</td>
              </tr>
            </table>
          </div>
          <div id="data">
            <table class="t table-striped" name="T">
              <tr style="display: none">
                <td data-sort-key="tag">インターネット情報のみ</td>
                <td data-sort-key="parkingLotName"><a href="">MAX200文字</a></td>
                <td data-sort-key="lastStudyDate">2017/02/01</td>
                <td data-sort-key="managementCompany">日本パーキングソリューション（エピット）</td>
                <td data-sort-key="totalNumber">123456</td>
                <td data-sort-key="insideAndOutside">屋内</td>
                <td data-sort-key="model">自走式</td>
                <td data-sort-key="cabinDiscriminationName">大型HR</td>
                <td data-sort-key="rent">¥1,0000</td>
                <td data-sort-key="free">空き複数</td>
                <td data-sort-key="fullLength">12345</td>
                <td data-sort-key="fullWidth">12345</td>
                <td data-sort-key="totalHeight">12345</td>
                <td data-sort-key="weight">12345</td>
                <td data-sort-key="usageTimeLimit" class="text-left">
                  MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字MAX255文字
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="bottom-wrap container-fluid">
        <div class="row">
          <div class="col-xs-5 col-sm-5 col-md-5 padding-0">
            <div id="map">
            </div>
          </div>
          <div class="col-xs-7 col-sm-7 col-md-7 main padding-0">
            <div class="pattern-wrap">
              <h4>物件表示パターン選択</h4>
              <ul class="list-group">
                <li class="list-group-item">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                      外部用
                    </label>
                </li>
                <li class="list-group-item">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                      内部用(査定の際に使用)
                    </label>
                </li>
                <li class="list-group-item">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                      車室変換・移動先案内用(追い出し時に使用)
                    </label>
                </li>
              </ul>
              <button type="button" class="btn btn-primary map-btn">査定地図表示</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
